<!doctype html>
<html lang="en" class="high">
<head>
  
<meta charset="utf-8">

<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

<meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1, maximum-scale=1.0, user-scalable=no">


<!-- Apple Touch -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/apple-touch-icon-57-precomposed.png">

<!-- Favicon -->
<link rel="shortcut icon" href="../images/logo1.png">

<!-- Use title if it's in the page YAML frontmatter -->
<title>Hostel Managment Dashboard</title>

<script type="text/javascript">
    var polyfilter_scriptpath = "/themes/emerald/polyfills/filters/";
    window.polyfilter_skip_stylesheets = true
</script>

  <link href="../stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
<!--[if lte IE 9]>
<link href="../stylesheets/application_split2.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../stylesheets/application_split3.css" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->
  <script src="../javascripts/application.js" type="text/javascript"></script>


</head>

<body class="high emerald-default htmls htmls_charts">

<div class="oc-xs-push-push oc-sm-squeeze-push oc-md-squeeze-push oc-lg-squeeze-push 
     modal-blur-content">

  <div id="oc-wrapper" class="oc-wrapper
       oc-lg-open-left oc-md-partial-left oc-sm-partial-left
       oc-lg-left-squeeze oc-md-left-squeeze oc-sm-left-squeeze oc-xs-left-push
       oc-lg-right-push oc-md-right-push oc-sm-right-push oc-xs-right-push
       ">

    <div class="oc-push oc-scroll">
      <aside id="main-oc-sidebar-left" class="oc-sidebar oc-sidebar-left oc-sidebar-fixed nano">
        <div class="nano-content">
          <script type="text/template" id="bigdrop">
            <div class="panel panel-success no-margin-bottom">

              <div class="tab-content">
                <div class="padded tab-pane active fade in" id="uid0d9d87f4a42fce382f424c57698b969d">
                  <ul class="list-group list-group-connected">
                    
                      <li class="list-group-item">
                        <a href="#">Ut maiores et</a> <br>
                        <small class="text-muted">Thu Sep 04, 1997</small>
                        <i class="icm icm-star6 pull-right text-info"></i>
                      </li>
                    
                      <li class="list-group-item">
                        <a href="#">Rerum voluptates voluptatem</a> <br>
                        <small class="text-muted">Mon Jun 04, 1990</small>
                        <i class="icm icm-star6 pull-right text-info"></i>
                      </li>
                    
                      <li class="list-group-item">
                        <a href="#">Earum natus odit</a> <br>
                        <small class="text-muted">Tue Jul 16, 1991</small>
                        <i class="icm icm-star6 pull-right text-info"></i>
                      </li>
                    
                      <li class="list-group-item">
                        <a href="#">Cupiditate sit velit</a> <br>
                        <small class="text-muted">Tue Dec 07, 1993</small>
                        <i class="icm icm-star6 pull-right text-info"></i>
                      </li>
                    
                      <li class="list-group-item">
                        <a href="#">Sapiente ducimus voluptates</a> <br>
                        <small class="text-muted">Tue Jul 08, 1997</small>
                        <i class="icm icm-star6 pull-right text-info"></i>
                      </li>
                    
                  </ul>
                  <div class="padded-top text-center">
                    <a class="btn btn-default btn-xs" href="#">Show all events</a>
                  </div>
                </div>
                <div class="padded tab-pane fade" id="uide764e88902c044bea1bfa2e9fc5b78c9">
                  <ul class="list-group list-group-connected">
                    
                      <li class="list-group-item">
                        <a href="#">Casey Proctor</a> <br>
                        <small class="text-muted">kristi-atkins@email.com</small>
                      </li>
                    
                      <li class="list-group-item">
                        <a href="#">Perla Watson</a> <br>
                        <small class="text-muted">bonita_black@mac.com</small>
                      </li>
                    
                      <li class="list-group-item">
                        <a href="#">Wayne Hunt</a> <br>
                        <small class="text-muted">joannblack@hotmail.com</small>
                      </li>
                    
                      <li class="list-group-item">
                        <a href="#">Angelo Morse</a> <br>
                        <small class="text-muted">cara_may@email.com</small>
                      </li>
                    
                      <li class="list-group-item">
                        <a href="#">Guy Ross</a> <br>
                        <small class="text-muted">alexismerritt@hotmail.com</small>
                      </li>
                    
                  </ul>
                  <div class="padded-top text-center">
                    <a class="btn btn-default btn-xs" href="#">Show all leads</a>
                  </div>
                </div>
                <div class="padded tab-pane fade" id="uid1e758910701fa0a15b774883b08aeece">
                  <ul class="list-group list-group-connected">
                    
                      <li class="list-group-item">
                        <input type="checkbox" rel="icheck" class="table-checkable">
                        <a href="#">Minima deserunt dolor</a>
                      </li>
                    
                      <li class="list-group-item">
                        <input type="checkbox" rel="icheck" class="table-checkable">
                        <a href="#">Qui ut nihil</a>
                      </li>
                    
                      <li class="list-group-item">
                        <input type="checkbox" rel="icheck" class="table-checkable">
                        <a href="#">Commodi est laudantium</a>
                      </li>
                    
                      <li class="list-group-item">
                        <input type="checkbox" rel="icheck" class="table-checkable">
                        <a href="#">Est ipsum in</a>
                      </li>
                    
                      <li class="list-group-item">
                        <input type="checkbox" rel="icheck" class="table-checkable">
                        <a href="#">Blanditiis illo laborum</a>
                      </li>
                    
                      <li class="list-group-item">
                        <input type="checkbox" rel="icheck" class="table-checkable">
                        <a href="#">Sed commodi non</a>
                      </li>
                    
                      <li class="list-group-item">
                        <input type="checkbox" rel="icheck" class="table-checkable">
                        <a href="#">Non sunt eligendi</a>
                      </li>
                    
                  </ul>
                  <div class="padded-top text-center">
                    <a class="btn btn-default btn-xs" href="#">Show all tasks</a>
                  </div>
                </div>
              </div>

              <div class="panel-colorize gradient-diag1">
                <ul class="nav nav-justified-all nav-arrow-top">
                  <li class="active">
                    <a href="#uid0d9d87f4a42fce382f424c57698b969d" data-toggle="tab">
                      <i class="icm icm-location"></i>
                      <div>Events</div>
                    </a>
                  </li>
                  <li>
                    <a href="#uide764e88902c044bea1bfa2e9fc5b78c9" data-toggle="tab">
                      <i class="icm icm-users"></i>
                      <div>Leads</div>
                    </a>
                  </li>
                  <li>
                    <a href="#uid1e758910701fa0a15b774883b08aeece" data-toggle="tab">
                      <i class="icm icm-list"></i>
                      <div>Tasks</div>
                    </a>
                  </li>
                </ul>
              </div>

            </div>
          </script>
          <div class="oc-sidebar-header">
            <ul class="nav nav-justified-all">
              <li>
                <a id="oc-left-toggle" href="#oc-wrapper"
                   class="btn-nav" style="width: 50px;"
                   data-toggle="offcanvas" data-control="left"
                   data-states="open,partial"
                   data-persist="lg,md,sm"
                   data-parent="body" data-sibling="right">
                  <i class="icm icm-menu6 oc-partial-rotate" style="color: #333;"></i>
                </a>
              </li>
             
            </ul>
          </div>

          <div class="oc-sidebar-content" id="collapseAvatarLeft" style="background: #eee;">
            <ul class="nav nav-stacked oc-sidebar-nav visible-xs">
              <li>
                <form class="oc-header oc-search" role="search">
                  <div class="form-group has-header">
                    <span class="icm icm-search3 form-control-header"></span>
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                </form>
              </li>
              <li class="dropdown">
                <a href="#dropdownUserSidebar" class="collapsed"  data-toggle="collapse" data-parent="#collapseAvatarLeft">
                  <div class="media">
                    <img class="img-circle media-object pull-left" src="../images/faker/avatars/48/Faces_Users-06.png" />
                    <div class="media-body">
                      <h4 class="media-heading">Amy R. Hofstadter</h4>
                      Est deserunt ad reiciendis
                    </div>
                  </div>
                </a>
                <ul class="collapse dropdown-menu" id="dropdownUserSidebar">
                  <li>
                    <a href="#"><i class="icm icm-user"></i> Profile</a>
                  </li>
                  <li>
                    <a href="#"><i class="icm icm-cog"></i> Settings</a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icm icm-switch text-danger"></i> <span class="text-danger">Sign out</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>

  
            <form class="oc-header oc-search oc-partial-hidden oc-filter" role="search">
              <div class="form-group has-header oc-reveal collapsed">
                <span class="icm icm-filter3 form-control-header"></span>
                <input type="text" class="form-control oc-menu-filter"  placeholder="Filter menu" data-toggle="listfilter" data-target="#collapseNavbarLeft2">
              </div>
            </form>

            <ul class="nav nav-stacked oc-sidebar-nav" id="collapseNavbarLeft2">
  
    
              <!-- <li class="">
                <a class="collapsed" rel="popover" data-container="body" data-placement="right" data-content="A mashup of components, mainly visual indicators.
          " href="dashboard.html">
                  
                    <i class="oc-partial-icon icm icm-screen4"></i>
       
    
              <!-- Beginning -->
              <li class=" active">
                <a rel="popover" data-container="body" data-placement="right" data-content="Hostel Management Dashboard" href="hostel_managment.html" style="color: #c02f26;">
                  
                   <i class="oc-partial-icon icm icm-screen4"></i>
                  
                  <span class="oc-partial-menu-item">
                    Hostel Management
                    
                  </span>
                </a>
                
                
              </li>


              <li class=" dropdown active">
                <a class="collapsed" data-toggle="collapse" data-parent="d1ead6f23cb1872c1264c763b4cdcfcf5" rel="popover" data-container="body" data-placement="right" data-content="Student!" href="#uid1ead6f23cb1872c1264c763b4cdcfcf5">
                  
                    <i class="oc-partial-icon icm icm-users2"></i>
                  
                  <span class="oc-partial-menu-item">
                    Student
                    
                      <b class="caret"></b>
                    
                  </span>
                </a>
                
                
                <ul class="collapse dropdown-menu" id="uid1ead6f23cb1872c1264c763b4cdcfcf5">
                    
                      

                    <li class="">
                      <a data-toggle="collapsed" data-parent="#collapseNavbarLeft2" rel="popover" data-container="body" data-placement="right" data-content="Transaction!" href="transaction.html">
                        Transaction
                        
                      </a>
                    </li>
                          
                            

                    <li class="">
                     <a data-toggle="collapsed" data-parent="#collapseNavbarLeft2" rel="popover" data-container="body" data-placement="right" data-content="Rooms!" href="room.html">
                        Rooms
                        
                      </a>
                      
                      
                    </li>
                          
                            

                    <!-- <li class="">
                      <a data-toggle="collapsed" data-parent="#collapseNavbarLeft2" rel="popover" data-container="body" data-placement="right" data-content="Activities!" href="#">
                        Activities
                        
                      </a>
                      
                      
                    </li> -->
                          
                            

                    <li class="">
                      <a data-toggle="collapsed" data-parent="#collapseNavbarLeft2" rel="popover" data-container="body" data-placement="right" data-content="Settings!" href="setting.html">
                        Settings
                        
                      </a>
                      
                    </li>
                    
                </ul>
                
              </li>
            </ul>
          </div>
        </div>
        <!-- Dont touch -->
      </aside>



      <!-- NAV BAR SESSION -->

      <div id="main-oc-container" class="oc-container">
        <nav class="navbar navbar-default navbar-static-top navbar-inplace" role="navigation">
          <ul class="nav navbar-nav navbar-left pull-left hidden-sm hidden-md hidden-lg">
            <li>
              <a id="oc-left-toggle-xs" href="#oc-wrapper"
                 class="btn-nav pull-left "
                 data-toggle="offcanvas" data-control="left"
                 data-states="open,hidden"
                 data-persist="lg,md,sm"
                 data-parent="body" data-sibling="right">
                <i class="icm icm-menu6"></i>
              </a>
            </li>
          </ul>
          <a class="navbar-brand" href="hostel_managment.html">
            <img src="../images/logo1.png" style="height: 45px;" />
            <!-- <span class="text-gradient-success-dk">Emerald</span> -->
          </a>
         <!--  <ul class="nav navbar-nav navbar-right pull-right">
            <li id="oc-right-toggle-container">
              <a id="oc-right-toggle" href="#oc-wrapper" class="btn-nav sidebar-toggle-right"
                 
                 rel="tooltip" title="Toggle chat"
                 data-placement="bottom" 
                 data-container="#oc-right-toggle-container" 
                 
                 data-toggle="offcanvas" data-control="right"
                 data-states="open,hidden"
                 data-persist="lg,md,sm">
                <i class="fa fa-lg fa-comments has-corner-badge">
                  <span class="badge badge-corner badge-corner-top-right badge-info">3</span>
                </i>
              </a>
            </li>
          </ul> -->
          <ul class="nav navbar-nav navbar-right pull-right hidden-xs">
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="navbar-img-link">
                <img class="img-circle" src="../images/faker/avatars/48/Faces_Users-07.png" />
                <span class="hidden-xs hidden-sm hidden-md">Amy R. Hofstadter</span>
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu animated fadeIn fast">
                <li>
                  <a href="hostel_profile.html">
                    <i class="fa fa-user"></i> Profile
                  </a>
                </li>
                <!-- <li>
                  <a href="pages/profile.html">
                    <i class="fa fa-cog"></i> Settings
                  </a>
                </li> -->
                <li>
                  <a href="#">
                    <a href="pages/hostelsignin.html">
                      <i class="fa fa-power-off text-danger"></i>
                      <span class="text-danger">Sign out</span>
                    </a>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav nav-center hidden-xs">
            <li>
              <!-- <form class="navbar-form-inplace navbar-form-search navbar-right" role="search">
                <div class="form-group has-header selectize-search no-margin-bottom">
                  <span class="fa fa-search form-control-header"></span>
                  <input type="text" class="form-control selectize-search-movie" placeholder="Search">
                </div>
              </form> -->
            </li>
          </ul>
        </nav>


        
            
        

        <div class="container-fluid" rel="panels">

          <div class="row">

            <div class="panel panel-default gradient-diag1" id="rid690039f4aa0432318fd14c6e6bd1ea8513">  
              
              <div class="panel-body-collapse collapse in">
                
                <div class="panel-body ">
                  <h1 style="color: #d4ae1e;">HOSTEL MANAGMENT</h1>
                <div class="table-responsive">    
                  <table class="table table-clean datatable " data-scroll=".oc-scroll" id="rid690039f4aa0432318fd14c6e6bd1ea8512">
                    <thead>
                      <tr>
                        <th class="text-center">Matric No</th>
                        <th class="text-center">Student Name</th>
                        <th class="text-center">Department</th>
                        <th class="text-center">Hostel Location</th>
                        <th class="text-center">Hostel Name</th>
                        <th class="text-center">Room No</th>
                        <th class="text-center">Accomodation request</th>
                        <th class="text-center">Tenancy Status</th>
                        <th class="text-center">Dismiss</th>
                      </tr>
                    </thead>
                    <tbody>
                    
                        <tr>
                          
                          <td class="text-center">001</td>
                      
                          <td class="text-center">Bukola Ade</td>
                      
                          <td class="text-center">Accountant</td>

                          <td class="text-center">Ikeja</td>
                      
                          <td class="text-center">Ibadan hostel</td>
                      
                          <td class="text-center">7</td>

                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #74b966;">Accept</button> <button type="button" class="btn btn-sm" style="color: white;background:#d4ae1e;">Decline</button> <button type="button" class="btn btn-sm" style="color: white;background:#0f2453;">Pending</button></td>
                      
                          <td class="text-center">10/10/2018</td>
                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #c02f26" onclick="alert('The record has been deleted successfully')">Delete</button> </td>
                        </tr>
                    
                        <tr>
                          
                          <td class="text-center">005</td>
                      
                          <td class="text-center">Kunle Olawale</td>
                      
                          <td class="text-center">Computer Science</td>

                          <td class="text-center">Yaba</td>
                      
                          <td class="text-center">Lagos hostel</td>
                      
                          <td class="text-center">7</td>

                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #74b966; ">Accept</button> <button type="button" class="btn btn-sm" style="color: white;background:#d4ae1e;">Decline</button> <button type="button" class="btn btn-sm" style="color: white;background:#0f2453;">Pending</button></td>
                      
                          <td class="text-center">10/10/2018</td>
                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #c02f26" onclick="alert('The record has been deleted successfully')">Delete</button> </td>
                          
                        </tr>

                        <tr>
                          
                          <td class="text-center">005</td>
                      
                          <td class="text-center">Kunle Olawale</td>
                      
                          <td class="text-center">Computer Science</td>

                          <td class="text-center">Yaba</td>
                      
                          <td class="text-center">Lagos hostel</td>
                      
                          <td class="text-center">7</td>

                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #74b966;">Accept</button> <button type="button" class="btn btn-sm" style="color: white;background:#d4ae1e;">Decline</button> <button type="button" class="btn btn-sm" style="color: white;background:#0f2453;">Pending</button></td>
                      
                          <td class="text-center">10/10/2018</td>
                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #c02f26" onclick="alert('The record has been deleted successfully')">Delete</button> </td>
                          
                        </tr>

                        <tr>
                          
                          <td class="text-center">005</td>
                      
                          <td class="text-center">Kunle Olawale</td>
                      
                          <td class="text-center">Computer Science</td>

                          <td class="text-center">Yaba</td>
                      
                          <td class="text-center">Lagos hostel</td>
                      
                          <td class="text-center">7</td>

                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #74b966;">Accept</button> <button type="button" class="btn btn-sm" style="color: white;background:#d4ae1e;">Decline</button> <button type="button" class="btn btn-sm" style="color: white;background:#0f2453;">Pending</button></td>
                      
                          <td class="text-center">10/10/2018</td>
                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #c02f26" onclick="alert('The record has been deleted successfully')">Delete</button> </td>
                          
                        </tr>

                        <tr>
                          
                          <td class="text-center">005</td>
                      
                          <td class="text-center">Kunle Olawale</td>
                      
                          <td class="text-center">Computer Science</td>

                          <td class="text-center">Yaba</td>
                      
                          <td class="text-center">Lagos hostel</td>
                      
                          <td class="text-center">7</td>

                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #74b966;">Accept</button> <button type="button" class="btn btn-sm" style="color: white;background:#d4ae1e;">Decline</button> <button type="button" class="btn btn-sm" style="color: white;background:#0f2453;">Pending</button></td>
                      
                          <td class="text-center">10/10/2018</td>
                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #c02f26" onclick="alert('The record has been deleted successfully')">Delete</button> </td>
                          
                        </tr>

                        <tr>
                          
                          <td class="text-center">005</td>
                      
                          <td class="text-center">Kunle Olawale</td>
                      
                          <td class="text-center">Computer Science</td>

                          <td class="text-center">Yaba</td>
                      
                          <td class="text-center">Lagos hostel</td>
                      
                          <td class="text-center">7</td>

                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #74b966;">Accept</button> <button type="button" class="btn btn-sm" style="color: white;background:#d4ae1e;">Decline</button> <button type="button" class="btn btn-sm" style="color: white;background:#0f2453;">Pending</button></td>
                      
                          <td class="text-center">10/10/2018</td>
                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #c02f26" onclick="alert('The record has been deleted successfully')">Delete</button> </td>
                          
                        </tr>

                        <tr>
                          
                          <td class="text-center">005</td>
                      
                          <td class="text-center">Kunle Olawale</td>
                      
                          <td class="text-center">Computer Science</td>

                          <td class="text-center">Yaba</td>
                      
                          <td class="text-center">Lagos hostel</td>
                      
                          <td class="text-center">7</td>

                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #74b966;">Accept</button> <button type="button" class="btn btn-sm" style="color: white;background:#d4ae1e;">Decline</button> <button type="button" class="btn btn-sm" style="color: white;background:#0f2453;">Pending</button></td>
                      
                          <td class="text-center">10/10/2018</td>
                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #c02f26" onclick="alert('The record has been deleted successfully')">Delete</button> </td>
                          
                        </tr>

                        <tr>
                          
                          <td class="text-center">005</td>
                      
                          <td class="text-center">Kunle Olawale</td>
                      
                          <td class="text-center">Computer Science</td>

                          <td class="text-center">Yaba</td>
                      
                          <td class="text-center">Lagos hostel</td>
                      
                          <td class="text-center">7</td>

                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #74b966;">Accept</button> <button type="button" class="btn btn-sm" style="color: white;background:#d4ae1e;">Decline</button> <button type="button" class="btn btn-sm" style="color: white;background:#0f2453;">Pending</button></td>
                      
                          <td class="text-center">10/10/2018</td>
                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #c02f26" onclick="alert('The record has been deleted successfully')">Delete</button> </td>
                          
                        </tr>

                        <tr>
                          
                          <td class="text-center">005</td>
                      
                          <td class="text-center">Kunle Olawale</td>
                      
                          <td class="text-center">Computer Science</td>

                          <td class="text-center">Yaba</td>
                      
                          <td class="text-center">Lagos hostel</td>
                      
                          <td class="text-center">7</td>

                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #74b966;">Accept</button> <button type="button" class="btn btn-sm" style="color: white;background:#d4ae1e;">Decline</button> <button type="button" class="btn btn-sm" style="color: white;background:#0f2453;">Pending</button></td>
                      
                          <td class="text-center">10/10/2018</td>
                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #c02f26" onclick="alert('The record has been deleted successfully')">Delete</button> </td>
                          
                        </tr>

                        <tr>
                          
                          <td class="text-center">005</td>
                      
                          <td class="text-center">Kunle Olawale</td>
                      
                          <td class="text-center">Computer Science</td>

                          <td class="text-center">Yaba</td>
                      
                          <td class="text-center">Lagos hostel</td>
                      
                          <td class="text-center">7</td>

                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #74b966;">Accept</button> <button type="button" class="btn btn-sm" style="color: white;background:#d4ae1e;">Decline</button> <button type="button" class="btn btn-sm" style="color: white;background:#0f2453;">Pending</button></td>
                      
                          <td class="text-center">10/10/2018</td>
                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #c02f26" onclick="alert('The record has been deleted successfully')">Delete</button> </td>
                          
                        </tr>

                        <tr>
                          
                          <td class="text-center">005</td>
                      
                          <td class="text-center">Kunle Olawale</td>
                      
                          <td class="text-center">Computer Science</td>

                          <td class="text-center">Yaba</td>
                      
                          <td class="text-center">Lagos hostel</td>
                      
                          <td class="text-center">7</td>

                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #74b966;">Accept</button> <button type="button" class="btn btn-sm" style="color: white;background:#d4ae1e;">Decline</button> <button type="button" class="btn btn-sm" style="color: white;background:#0f2453;">Pending</button></td>
                      
                          <td class="text-center">10/10/2018</td>
                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #c02f26" onclick="alert('The record has been deleted successfully')">Delete</button> </td>
                          
                        </tr>

                        <tr>
                          
                          <td class="text-center">005</td>
                      
                          <td class="text-center">Kunle Olawale</td>
                      
                          <td class="text-center">Computer Science</td>

                          <td class="text-center">Yaba</td>
                      
                          <td class="text-center">Lagos hostel</td>
                      
                          <td class="text-center">7</td>

                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #74b966;">Accept</button> <button type="button" class="btn btn-sm" style="color: white;background:#d4ae1e;">Decline</button> <button type="button" class="btn btn-sm" style="color: white;background:#0f2453;">Pending</button></td>
                      
                          <td class="text-center">10/10/2018</td>
                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #c02f26" onclick="alert('The record has been deleted successfully')">Delete</button> </td>
                          
                        </tr>

                        <tr>
                          
                          <td class="text-center">005</td>
                      
                          <td class="text-center">Kunle Olawale</td>
                      
                          <td class="text-center">Computer Science</td>

                          <td class="text-center">Yaba</td>
                      
                          <td class="text-center">Lagos hostel</td>
                      
                          <td class="text-center">7</td>

                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #74b966;">Accept</button> <button type="button" class="btn btn-sm" style="color: white;background:#d4ae1e;">Decline</button> <button type="button" class="btn btn-sm" style="color: white;background:#0f2453;">Pending</button></td>
                      
                          <td class="text-center">10/10/2018</td>
                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #c02f26" onclick="alert('The record has been deleted successfully')">Delete</button> </td>
                          
                        </tr>

                        <tr>
                          
                          <td class="text-center">005</td>
                      
                          <td class="text-center">Kunle Olawale</td>
                      
                          <td class="text-center">Computer Science</td>

                          <td class="text-center">Yaba</td>
                      
                          <td class="text-center">Lagos hostel</td>
                      
                          <td class="text-center">7</td>

                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #74b966;">Accept</button> <button type="button" class="btn btn-sm" style="color: white;background:#d4ae1e;">Decline</button> <button type="button" class="btn btn-sm" style="color: white;background:#0f2453;">Pending</button></td>
                      
                          <td class="text-center">10/10/2018</td>
                          <td class="text-center"><button type="button" class="btn btn-sm" style="color: white;background: #c02f26" onclick="alert('The record has been deleted successfully')">Delete</button> </td>
                          
                        </tr>
                    
                    </tbody>
                  </table>
                </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  
</div>

<!-- don't tourc-->

    <!-- <aside class="oc-sidebar oc-sidebar-right oc-sidebar-fixed">
      <div class="oc-sidebar-header chat-sidebar-header">
        <ul class="nav nav-tabs-oc nav-justified-all">
          <li class="active">
            <a href="#chat-users" class="btn-nav" data-toggle="tab"
               rel="tooltip" data-placement="bottom" title="Users">
              <i class="icm icm-users2"></i>
            </a>
          </li>
          <li>
            <a href="#chat-recent" class="btn-nav" data-toggle="tab"
               rel="tooltip" data-placement="bottom" title="Recent">
              <i class="icm icm-clock"></i>
            </a>
          </li>
          <li>
            <a href="#chat-favorites" class="btn-nav" data-toggle="tab"
               rel="tooltip" data-placement="bottom" title="Favorites">
              <i class="icm icm-star3"></i>
            </a>
          </li>
          <li>
            <a href="#chat-settings" class="btn-nav" data-toggle="tab"
               rel="tooltip" data-placement="bottom" title="Settings">
              <i class="icm icm-cog2"></i>
            </a>
          </li>
        </ul>
      </div>


  
<!-- Needed by BSE.Mq.screen() helper in utils.js -->
<div id="mq"></div>

<!-- Needed by EmVars helper in _emerald.js -->
<div id="emvars"></div>

</body>
</html>